Tổng hợp thông tin của khách hàng
 Tên spa : Yến Quy Beauty 
 Chủ sở hữu: Trần Thị Yến Quy
 SĐT:  31 Nguyễn Văn Thương, P25, Quận Bình Thạnh, Hồ Chí Minh
 Địa chỉ:   0933.339.509
 Email: 
 Gói : PM + APP 
 Số cơ sở : 1
 Logo : Gửi bên dưới
 Tên APP : Yến Quy Beauty
Slogan: Beauty & Academy
 Màu chủ đạo : Be 
 Thời gian sd : 01/10/2024 – 01/10/2025

Thông tin Email hệ thống :  
 Tên mail : yenquybeauty@gmail.com
 Mật khẩu : Aa1234567@
 SĐT : 0933339509
 Ngày sinh : 01/01/2000
 Giới tính : nữ
 Email phụ : duchuong@ezs.vn
 
 
 
 yenquy.ezspa.online / sysuser_9 / 2Jzd%p00



#f1dec0


yenquybeauty.ezspa

yenquybeauty, Yến Quy Beauty, trị mụn, massage vai gáy, chăm sóc da, trẻ hóa da, triệt lông



BO2Vs16rhJZJ2pJGBjeZk9NE_IHCNb-STbPNnFWmbGb-n5KBoUrsOjNW5jAWw_EvLpSX5Wox7B-xeoxwDBIU5LY





